log4j.rootLogger=ERROR, jeniaLog
log4j.appender.jeniaLog=org.apache.log4j.ConsoleAppender
log4j.appender.jeniaLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jeniaLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.jeniaLog.layout.ConversionPattern=%-5p %c - %m%n
log4j.logger.it.unibo=DEBUG
log4j.logger.org=INFO
log4j.logger.com=DEBUG