log4j.rootLogger=ERROR, jeniaLog, logfile
log4j.appender.jeniaLog=org.apache.log4j.ConsoleAppender
log4j.appender.jeniaLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.jeniaLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.jeniaLog.layout.ConversionPattern=[%-5p]%d %c - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=log/scanner.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%-5p]%d %c - %m%n

log4j.logger.it.unibo=DEBUG
log4j.logger.org=ERROR
